[gd_scene load_steps=7 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://draft_container.gd" type="Script" id=2]
[ext_resource path="res://resource_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://permanent.tscn" type="PackedScene" id=4]
[ext_resource path="res://formation/formation.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/target.png" type="Texture" id=6]

[node name="Main" type="HBoxContainer"]
margin_right = 1284.0
margin_bottom = 779.0
rect_pivot_offset = Vector2( 577, -9 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )

[node name="Players" type="Node" parent="."]

[node name="GameLog" type="VBoxContainer" parent="."]
margin_right = 168.0
margin_bottom = 779.0
grow_horizontal = 2
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -1071, 87 )
size_flags_horizontal = 0

[node name="Label3" type="Label" parent="GameLog"]
margin_right = 168.0
margin_bottom = 100.0
rect_min_size = Vector2( 168, 100 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Message Log End"
autowrap = true
clip_text = true

[node name="GameFields" type="VBoxContainer" parent="."]
margin_left = 172.0
margin_right = 1180.0
margin_bottom = 779.0
rect_min_size = Vector2( 553, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpponentField" type="GridContainer" parent="GameFields"]
margin_right = 1008.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
columns = 10

[node name="Permanent" parent="GameFields/OpponentField" instance=ExtResource( 4 )]

[node name="Permanent2" parent="GameFields/OpponentField" instance=ExtResource( 4 )]
margin_left = 54.0
margin_right = 104.0

[node name="PlayerField" type="GridContainer" parent="GameFields"]
margin_top = 204.0
margin_right = 1008.0
margin_bottom = 626.0
rect_min_size = Vector2( 0, 422 )
columns = 10

[node name="Permanent" parent="GameFields/PlayerField" instance=ExtResource( 4 )]

[node name="Permanent2" parent="GameFields/PlayerField" instance=ExtResource( 4 )]
margin_left = 54.0
margin_right = 104.0

[node name="HandContainer" type="HBoxContainer" parent="GameFields"]
margin_top = 630.0
margin_right = 1008.0
margin_bottom = 779.0
rect_min_size = Vector2( 0, 149 )
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="GameFields/HandContainer"]
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="Stack" type="VBoxContainer" parent="."]
margin_left = 1184.0
margin_right = 1284.0
margin_bottom = 779.0
grow_horizontal = 2
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -1071, 87 )
size_flags_horizontal = 0

[node name="ColorRect3" type="ColorRect" parent="Stack"]
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="ColorRect2" type="ColorRect" parent="Stack"]
margin_top = 74.0
margin_right = 50.0
margin_bottom = 144.0
rect_min_size = Vector2( 50, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="ColorRect" type="ColorRect" parent="Stack"]
margin_top = 148.0
margin_right = 50.0
margin_bottom = 218.0
rect_min_size = Vector2( 50, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="Formations" type="Node" parent="."]

[node name="PlayerAttackFormationPanelContainer" type="PanelContainer" parent="Formations"]
margin_left = 793.0
margin_top = 394.0
margin_right = 1093.0
margin_bottom = 544.0

[node name="PlayerAttackFormation" parent="Formations/PlayerAttackFormationPanelContainer" instance=ExtResource( 5 )]
position = Vector2( 130, 0 )

[node name="AcceptFormation" type="Button" parent="Formations/PlayerAttackFormationPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Accept Formation"

[node name="OpponentAttackFormationPanelContainer" type="PanelContainer" parent="Formations"]
margin_left = 465.0
margin_top = 182.0
margin_right = 765.0
margin_bottom = 332.0

[node name="OpponentAttackFormation" parent="Formations/OpponentAttackFormationPanelContainer" instance=ExtResource( 5 )]
position = Vector2( 130, 0 )

[node name="OpponentBlockFormationPanelContainer" type="PanelContainer" parent="Formations"]
margin_left = 788.0
margin_top = 182.0
margin_right = 1088.0
margin_bottom = 332.0

[node name="OpponentBlockFormation" parent="Formations/OpponentBlockFormationPanelContainer" instance=ExtResource( 5 )]
position = Vector2( 130, 0 )

[node name="PlayerBlockFormationPanelContainer" type="PanelContainer" parent="Formations"]
margin_left = 460.0
margin_top = 395.0
margin_right = 760.0
margin_bottom = 545.0

[node name="PlayerBlockFormation" parent="Formations/PlayerBlockFormationPanelContainer" instance=ExtResource( 5 )]
position = Vector2( 130, 0 )

[node name="AcceptFormation" type="Button" parent="Formations/PlayerBlockFormationPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Accept Formation"

[node name="DraftContainerPopup" type="Node2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="DraftContainerPopup"]
visible = false
margin_left = 203.0
margin_top = 73.0
margin_right = 874.0
margin_bottom = 583.0

[node name="DraftContainer" type="VBoxContainer" parent="DraftContainerPopup/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 664.0
margin_bottom = 503.0
rect_clip_content = true
script = ExtResource( 2 )

[node name="AcceptButton" type="Button" parent="DraftContainerPopup/PanelContainer/DraftContainer"]
margin_right = 657.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 102 )
text = "Accept"

[node name="CardContainer" type="GridContainer" parent="DraftContainerPopup/PanelContainer/DraftContainer"]
margin_top = 106.0
margin_right = 657.0
margin_bottom = 176.0
columns = 3

[node name="ColorRect" type="ColorRect" parent="DraftContainerPopup/PanelContainer/DraftContainer/CardContainer"]
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="ColorRect2" type="ColorRect" parent="DraftContainerPopup/PanelContainer/DraftContainer/CardContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="BasicResourcePopup" type="Node2D" parent="."]

[node name="ResourceContainer" type="VBoxContainer" parent="BasicResourcePopup"]
visible = false
margin_left = 318.0
margin_top = 55.0
margin_right = 1599.0
margin_bottom = 734.0
rect_clip_content = true

[node name="Controls" type="HBoxContainer" parent="BasicResourcePopup/ResourceContainer"]
margin_right = 1281.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 97 )
alignment = 1

[node name="AcceptButton" type="Button" parent="BasicResourcePopup/ResourceContainer/Controls"]
margin_left = 438.0
margin_right = 638.0
margin_bottom = 97.0
rect_min_size = Vector2( 200, 0 )
text = "Accept"

[node name="CancelButton" type="Button" parent="BasicResourcePopup/ResourceContainer/Controls"]
margin_left = 642.0
margin_right = 842.0
margin_bottom = 97.0
rect_min_size = Vector2( 200, 0 )
text = "Cancel"

[node name="HBoxContainer" type="HBoxContainer" parent="BasicResourcePopup/ResourceContainer"]
margin_top = 101.0
margin_right = 1281.0
margin_bottom = 101.0

[node name="WoodResource" parent="BasicResourcePopup/ResourceContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 60.0

[node name="WoodResource2" parent="BasicResourcePopup/ResourceContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 64.0
margin_right = 124.0

[node name="Controls" type="Node" parent="."]

[node name="PassButton" type="Button" parent="Controls"]
margin_left = 1111.0
margin_top = 522.0
margin_right = 1271.0
margin_bottom = 581.0
text = "Pass"

[node name="SaveButton" type="Button" parent="Controls"]
margin_left = 1111.0
margin_top = 589.0
margin_right = 1271.0
margin_bottom = 648.0
text = "Save"

[node name="LoadButton" type="Button" parent="Controls"]
margin_left = 1112.0
margin_top = 652.0
margin_right = 1272.0
margin_bottom = 711.0
text = "Load"

[node name="PlayerTargets" type="Node" parent="."]

[node name="SelfPlayerButton" type="ColorRect" parent="PlayerTargets"]
margin_left = 1157.0
margin_top = 394.0
margin_right = 1207.0
margin_bottom = 464.0
rect_min_size = Vector2( 50, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="Label" type="Label" parent="PlayerTargets/SelfPlayerButton"]
margin_left = -2.0
margin_top = 1.0
margin_right = 48.0
margin_bottom = 71.0
rect_min_size = Vector2( 50, 70 )
rect_pivot_offset = Vector2( -754, -95 )
text = "Me"
align = 1
valign = 1

[node name="OppPlayerButton" type="ColorRect" parent="PlayerTargets"]
margin_left = 1221.0
margin_top = 394.0
margin_right = 1271.0
margin_bottom = 464.0
rect_min_size = Vector2( 50, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="Label" type="Label" parent="PlayerTargets/OppPlayerButton"]
margin_left = 7.0
margin_right = 57.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
rect_pivot_offset = Vector2( -754, -95 )
text = "Opp"
align = 1
valign = 1

[node name="DiscardHolder" type="Node" parent="."]

[node name="Discard" type="GridContainer" parent="DiscardHolder"]
margin_left = 729.0
margin_top = 625.0
margin_right = 787.0
margin_bottom = 702.0

[node name="ColorRect3" type="ColorRect" parent="DiscardHolder/Discard"]
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.12549, 0.2, 0.803922, 1 )

[node name="Label" type="Label" parent="DiscardHolder/Discard/ColorRect3"]
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
rect_pivot_offset = Vector2( -754, -95 )
text = "50"
align = 1
valign = 1

[node name="TargetContainer" type="Node" parent="."]

[node name="TargetIcon" type="TextureRect" parent="TargetContainer"]
visible = false
margin_left = 822.0
margin_top = 7.0
margin_right = 896.0
margin_bottom = 73.0
texture = ExtResource( 6 )
expand = true

[connection signal="pressed" from="Formations/PlayerAttackFormationPanelContainer/AcceptFormation" to="." method="_on_AcceptFormation_pressed"]
[connection signal="pressed" from="Formations/PlayerBlockFormationPanelContainer/AcceptFormation" to="." method="_on_AcceptFormation_pressed"]
[connection signal="pressed" from="DraftContainerPopup/PanelContainer/DraftContainer/AcceptButton" to="DraftContainerPopup/PanelContainer/DraftContainer" method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="Controls/PassButton" to="." method="_on_PassButton_pressed"]
[connection signal="pressed" from="Controls/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Controls/LoadButton" to="." method="_on_LoadButton_pressed"]
