; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Card",
"class": "AberrantPopulaceCard",
"language": "GDScript",
"path": "res://cards/red/aberrant_populace.gd"
}, {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://ability.gd"
}, {
"base": "Card",
"class": "AggressiveOne",
"language": "GDScript",
"path": "res://cards/red/aggressive_one.gd"
}, {
"base": "Card",
"class": "AllConsumingBlazeCard",
"language": "GDScript",
"path": "res://cards/red/all_consuming_blaze.gd"
}, {
"base": "Card",
"class": "AnimatedSparkCard",
"language": "GDScript",
"path": "res://cards/red/animated_spark.gd"
}, {
"base": "Card",
"class": "AnthemOfInspirationCard",
"language": "GDScript",
"path": "res://cards/test/anthem_of_inspiration.gd"
}, {
"base": "Card",
"class": "ArcLightningCard",
"language": "GDScript",
"path": "res://cards/red/arc_lightning.gd"
}, {
"base": "Card",
"class": "ArticleOfReverberationCard",
"language": "GDScript",
"path": "res://cards/red/article_of_reverberation.gd"
}, {
"base": "Effect",
"class": "BasicResourceIntoHandEffect",
"language": "GDScript",
"path": "res://mana/basic_resource_into_hand_effect.gd"
}, {
"base": "Effect",
"class": "BasicResourceIntoPlayEffect",
"language": "GDScript",
"path": "res://mana/basic_resource_into_play_effect.gd"
}, {
"base": "Card",
"class": "BoonOfInspirationCard",
"language": "GDScript",
"path": "res://cards/green/boon_of_inspiration.gd"
}, {
"base": "Card",
"class": "BurningVengeanceCard",
"language": "GDScript",
"path": "res://cards/red/burning_vengeance.gd"
}, {
"base": "Node",
"class": "Card",
"language": "GDScript",
"path": "res://cards/card.gd"
}, {
"base": "Effect",
"class": "CardPermanentIntoPlayEffect",
"language": "GDScript",
"path": "res://effects/card_permanent_into_play_effect.gd"
}, {
"base": "Card",
"class": "ChanneledBoonCard",
"language": "GDScript",
"path": "res://cards/red/channeled_boon.gd"
}, {
"base": "Card",
"class": "ConduitOfPain",
"language": "GDScript",
"path": "res://cards/red/conduit_of_pain.gd"
}, {
"base": "Card",
"class": "DelverOfMysteries",
"language": "GDScript",
"path": "res://cards/red/delver_of_mysteries.gd"
}, {
"base": "ColorRect",
"class": "DraftCard",
"language": "GDScript",
"path": "res://cards/draft_card.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://effects/effect.gd"
}, {
"base": "Effect",
"class": "ElectricDamageEffect",
"language": "GDScript",
"path": "res://effects/electric_damage_effect.gd"
}, {
"base": "Card",
"class": "ElementalDominanceCard",
"language": "GDScript",
"path": "res://cards/red/elemental_dominance.gd"
}, {
"base": "Card",
"class": "EmberflameEnlightenerCard",
"language": "GDScript",
"path": "res://cards/red/emberflame_enlightener.gd"
}, {
"base": "Card",
"class": "EnvoyOfLightningCard",
"language": "GDScript",
"path": "res://cards/red/envoy_of_lightning.gd"
}, {
"base": "Card",
"class": "EphemeralSkywalkerCard",
"language": "GDScript",
"path": "res://cards/red/ephemeral_skywalker.gd"
}, {
"base": "Card",
"class": "Fire",
"language": "GDScript",
"path": "res://cards/resources/fire.gd"
}, {
"base": "Card",
"class": "FlameJuggleCard",
"language": "GDScript",
"path": "res://cards/red/flame_juggle.gd"
}, {
"base": "Card",
"class": "FlameOfHistoryCard",
"language": "GDScript",
"path": "res://cards/red/flame_of_history.gd"
}, {
"base": "Card",
"class": "FlameShieldCard",
"language": "GDScript",
"path": "res://cards/red/flame_shield.gd"
}, {
"base": "Card",
"class": "FlamebreathInitiatveCard",
"language": "GDScript",
"path": "res://cards/red/flamebreath_initiative.gd"
}, {
"base": "Ability",
"class": "FlyingAbility",
"language": "GDScript",
"path": "res://abilities/fyling_ability.gd"
}, {
"base": "Card",
"class": "GeneralSmofCard",
"language": "GDScript",
"path": "res://cards/red/general_smof.gd"
}, {
"base": "Card",
"class": "GhordCard",
"language": "GDScript",
"path": "res://cards/red/ghord.gd"
}, {
"base": "Card",
"class": "GromlinCard",
"language": "GDScript",
"path": "res://cards/red/gromlin.gd"
}, {
"base": "Card",
"class": "GroundBreakerCard",
"language": "GDScript",
"path": "res://cards/red/ground_breaker.gd"
}, {
"base": "ColorRect",
"class": "HandCard",
"language": "GDScript",
"path": "res://cards/hand_card.gd"
}, {
"base": "Card",
"class": "HeraldOfLightningCard",
"language": "GDScript",
"path": "res://cards/red/herald_of_lightning.gd"
}, {
"base": "Card",
"class": "HoobaLinCard",
"language": "GDScript",
"path": "res://cards/red/hooba_lin.gd"
}, {
"base": "Card",
"class": "IgnisSpriteCard",
"language": "GDScript",
"path": "res://cards/red/ignis_sprite.gd"
}, {
"base": "Card",
"class": "ImmolateCard",
"language": "GDScript",
"path": "res://cards/red/immolate.gd"
}, {
"base": "Card",
"class": "InfernalCultivatorCard",
"language": "GDScript",
"path": "res://cards/red/infernal_cultivator.gd"
}, {
"base": "Card",
"class": "InfernalWispwaverCard",
"language": "GDScript",
"path": "res://cards/red/infernal_wispweaver.gd"
}, {
"base": "Card",
"class": "LightningBoltCard",
"language": "GDScript",
"path": "res://cards/test/lightning_bolt.gd"
}, {
"base": "Card",
"class": "LuminousArc",
"language": "GDScript",
"path": "res://cards/red/luminous_arc.gd"
}, {
"base": "Ability",
"class": "ManaConverterAbility",
"language": "GDScript",
"path": "res://mana/mana_converter_ability.gd"
}, {
"base": "Card",
"class": "ManaConverterCard",
"language": "GDScript",
"path": "res://mana/mana_converter_card.gd"
}, {
"base": "Permanent",
"class": "ManaConverterPermanent",
"language": "GDScript",
"path": "res://mana/mana_converter_permanent.gd"
}, {
"base": "Ability",
"class": "ManaTradeAbility",
"language": "GDScript",
"path": "res://mana/mana_trade_ability.gd"
}, {
"base": "Card",
"class": "MischeviousReclaimerCard",
"language": "GDScript",
"path": "res://cards/red/mischiveous_reclaimer.gd"
}, {
"base": "Card",
"class": "MoltenRiftbreakerCard",
"language": "GDScript",
"path": "res://cards/red/molten_riftbreaker.gd"
}, {
"base": "Card",
"class": "MoltenUpheavelCard",
"language": "GDScript",
"path": "res://cards/red/molten_upheavel.gd"
}, {
"base": "Card",
"class": "MoltenbirthCard",
"language": "GDScript",
"path": "res://cards/red/molten_birth.gd"
}, {
"base": "Card",
"class": "MonssGoblinRaidersCard",
"language": "GDScript",
"path": "res://cards/test/monss_goblin_raiders.gd"
}, {
"base": "Card",
"class": "NimbusEelCard",
"language": "GDScript",
"path": "res://cards/red/nimbus_eel.gd"
}, {
"base": "Card",
"class": "OracleOfTheFlameCard",
"language": "GDScript",
"path": "res://cards/red/oracle_of_the_flame.gd"
}, {
"base": "ColorRect",
"class": "Permanent",
"language": "GDScript",
"path": "res://permanent.gd"
}, {
"base": "Card",
"class": "PhantasmalPrawnCard",
"language": "GDScript",
"path": "res://cards/red/phantasmal_prawn.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://player.gd"
}, {
"base": "Card",
"class": "RavenousFireslinger",
"language": "GDScript",
"path": "res://cards/red/ravenous_fireslinger.gd"
}, {
"base": "Card",
"class": "ReclaimerOfSecrets",
"language": "GDScript",
"path": "res://cards/red/reclaimer_of_secrets.gd"
}, {
"base": "Card",
"class": "RecurrentSpiritCard",
"language": "GDScript",
"path": "res://cards/red/recurrent_spirit.gd"
}, {
"base": "Card",
"class": "RedirectCard",
"language": "GDScript",
"path": "res://cards/red/redirect.gd"
}, {
"base": "Ability",
"class": "ResourceFromHandAbility",
"language": "GDScript",
"path": "res://mana/resource_from_hand_ability.gd"
}, {
"base": "Card",
"class": "ResurrectCard",
"language": "GDScript",
"path": "res://cards/red/resurrect.gd"
}, {
"base": "Card",
"class": "RousingSpiritCard",
"language": "GDScript",
"path": "res://cards/red/rousing_spirit.gd"
}, {
"base": "Card",
"class": "RuneChannelerCard",
"language": "GDScript",
"path": "res://cards/red/rune_channeler.gd"
}, {
"base": "Card",
"class": "SacrificialBurstCard",
"language": "GDScript",
"path": "res://cards/red/sacrificial_burst.gd"
}, {
"base": "Card",
"class": "SmoulderingInfernoCard",
"language": "GDScript",
"path": "res://cards/red/smouldering_inferno.gd"
}, {
"base": "Card",
"class": "SoulSwallowerCard",
"language": "GDScript",
"path": "res://cards/red/soul_swallower.gd"
}, {
"base": "Card",
"class": "SoulTitheCard",
"language": "GDScript",
"path": "res://cards/red/soul_tithe.gd"
}, {
"base": "Card",
"class": "SparkwraithCard",
"language": "GDScript",
"path": "res://cards/red/sparkwraith.gd"
}, {
"base": "Card",
"class": "SpiritOfVengeanceCard",
"language": "GDScript",
"path": "res://cards/red/spirit_of_vengeance.gd"
}, {
"base": "ColorRect",
"class": "StackAbilityContainer",
"language": "GDScript",
"path": "res://stack_ability_container.gd"
}, {
"base": "Card",
"class": "StaticCourierCard",
"language": "GDScript",
"path": "res://cards/red/static_courier.gd"
}, {
"base": "Card",
"class": "StormsowingNimbusCard",
"language": "GDScript",
"path": "res://cards/red/stormsowing_nimbus.gd"
}, {
"base": "Card",
"class": "TwinFlameCard",
"language": "GDScript",
"path": "res://cards/red/twin_flame.gd"
}, {
"base": "Permanent",
"class": "Unit",
"language": "GDScript",
"path": "res://unit.gd"
}, {
"base": "Card",
"class": "UnitCard",
"language": "GDScript",
"path": "res://cards/unit_card.gd"
}, {
"base": "Ability",
"class": "UnitCardAbility",
"language": "GDScript",
"path": "res://abilities/unit_card_ability.gd"
}, {
"base": "Card",
"class": "VoltwrathBehemothCard",
"language": "GDScript",
"path": "res://cards/red/voltwrath_behemoth.gd"
}, {
"base": "Card",
"class": "WildfireCard",
"language": "GDScript",
"path": "res://cards/red/wildfire.gd"
}, {
"base": "Card",
"class": "WindDrakeCard",
"language": "GDScript",
"path": "res://cards/test/wind_drake.gd"
}, {
"base": "Card",
"class": "Wood",
"language": "GDScript",
"path": "res://cards/resources/wood.gd"
} ]
_global_script_class_icons={
"AberrantPopulaceCard": "",
"Ability": "",
"AggressiveOne": "",
"AllConsumingBlazeCard": "",
"AnimatedSparkCard": "",
"AnthemOfInspirationCard": "",
"ArcLightningCard": "",
"ArticleOfReverberationCard": "",
"BasicResourceIntoHandEffect": "",
"BasicResourceIntoPlayEffect": "",
"BoonOfInspirationCard": "",
"BurningVengeanceCard": "",
"Card": "",
"CardPermanentIntoPlayEffect": "",
"ChanneledBoonCard": "",
"ConduitOfPain": "",
"DelverOfMysteries": "",
"DraftCard": "",
"Effect": "",
"ElectricDamageEffect": "",
"ElementalDominanceCard": "",
"EmberflameEnlightenerCard": "",
"EnvoyOfLightningCard": "",
"EphemeralSkywalkerCard": "",
"Fire": "",
"FlameJuggleCard": "",
"FlameOfHistoryCard": "",
"FlameShieldCard": "",
"FlamebreathInitiatveCard": "",
"FlyingAbility": "",
"GeneralSmofCard": "",
"GhordCard": "",
"GromlinCard": "",
"GroundBreakerCard": "",
"HandCard": "",
"HeraldOfLightningCard": "",
"HoobaLinCard": "",
"IgnisSpriteCard": "",
"ImmolateCard": "",
"InfernalCultivatorCard": "",
"InfernalWispwaverCard": "",
"LightningBoltCard": "",
"LuminousArc": "",
"ManaConverterAbility": "",
"ManaConverterCard": "",
"ManaConverterPermanent": "",
"ManaTradeAbility": "",
"MischeviousReclaimerCard": "",
"MoltenRiftbreakerCard": "",
"MoltenUpheavelCard": "",
"MoltenbirthCard": "",
"MonssGoblinRaidersCard": "",
"NimbusEelCard": "",
"OracleOfTheFlameCard": "",
"Permanent": "",
"PhantasmalPrawnCard": "",
"Player": "",
"RavenousFireslinger": "",
"ReclaimerOfSecrets": "",
"RecurrentSpiritCard": "",
"RedirectCard": "",
"ResourceFromHandAbility": "",
"ResurrectCard": "",
"RousingSpiritCard": "",
"RuneChannelerCard": "",
"SacrificialBurstCard": "",
"SmoulderingInfernoCard": "",
"SoulSwallowerCard": "",
"SoulTitheCard": "",
"SparkwraithCard": "",
"SpiritOfVengeanceCard": "",
"StackAbilityContainer": "",
"StaticCourierCard": "",
"StormsowingNimbusCard": "",
"TwinFlameCard": "",
"Unit": "",
"UnitCard": "",
"UnitCardAbility": "",
"VoltwrathBehemothCard": "",
"WildfireCard": "",
"WindDrakeCard": "",
"Wood": ""
}

[application]

config/name="Algomancy"
run/main_scene="res://main_menu.tscn"
config/icon="res://icon.png"

[autoload]

SteamController="*res://globals/steam_controller.gd"
GameController="*res://globals/game_controller.gd"
TargetHelper="*res://globals/target_helper.gd"
CardLibrary="*res://globals/card_library.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
