; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://ability.gd"
}, {
"base": "Node",
"class": "Card",
"language": "GDScript",
"path": "res://cards/card.gd"
}, {
"base": "ColorRect",
"class": "DraftCard",
"language": "GDScript",
"path": "res://cards/draft_card.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://effect.gd"
}, {
"base": "Card",
"class": "Fire",
"language": "GDScript",
"path": "res://cards/resources/fire.gd"
}, {
"base": "ColorRect",
"class": "HandCard",
"language": "GDScript",
"path": "res://hand_card.gd"
}, {
"base": "Ability",
"class": "ManaConverterAbility",
"language": "GDScript",
"path": "res://mana_converter/mana_converter_ability.gd"
}, {
"base": "Permanent",
"class": "ManaConverterPermanent",
"language": "GDScript",
"path": "res://mana_converter/mana_converter_permanent.gd"
}, {
"base": "ColorRect",
"class": "Permanent",
"language": "GDScript",
"path": "res://permanent.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://player.gd"
}, {
"base": "Permanent",
"class": "Unit",
"language": "GDScript",
"path": "res://unit.gd"
}, {
"base": "Card",
"class": "Wood",
"language": "GDScript",
"path": "res://cards/resources/wood.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Card": "",
"DraftCard": "",
"Effect": "",
"Fire": "",
"HandCard": "",
"ManaConverterAbility": "",
"ManaConverterPermanent": "",
"Permanent": "",
"Player": "",
"Unit": "",
"Wood": ""
}

[application]

config/name="Algomancy"
run/main_scene="res://main_menu.tscn"
config/icon="res://icon.png"

[autoload]

SteamController="*res://steam_controller.gd"
GameController="*res://game_controller.gd"
TargetHelper="*res://target_helper.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
