; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://ability.gd"
}, {
"base": "Card",
"class": "ArcLightningCard",
"language": "GDScript",
"path": "res://cards/red/arc_lightning.gd"
}, {
"base": "Effect",
"class": "BasicResourceIntoHandEffect",
"language": "GDScript",
"path": "res://mana/basic_resource_into_hand_effect.gd"
}, {
"base": "Effect",
"class": "BasicResourceIntoPlayEffect",
"language": "GDScript",
"path": "res://mana/basic_resource_into_play_effect.gd"
}, {
"base": "Node",
"class": "Card",
"language": "GDScript",
"path": "res://cards/card.gd"
}, {
"base": "Effect",
"class": "CardPermanentIntoPlayEffect",
"language": "GDScript",
"path": "res://effects/card_permanent_into_play_effect.gd"
}, {
"base": "ColorRect",
"class": "DraftCard",
"language": "GDScript",
"path": "res://cards/draft_card.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://effects/effect.gd"
}, {
"base": "Effect",
"class": "ElectricDamageEffect",
"language": "GDScript",
"path": "res://effects/electric_damage_effect.gd"
}, {
"base": "Card",
"class": "Fire",
"language": "GDScript",
"path": "res://cards/resources/fire.gd"
}, {
"base": "Ability",
"class": "FlyingAbility",
"language": "GDScript",
"path": "res://abilities/fyling_ability.gd"
}, {
"base": "ColorRect",
"class": "HandCard",
"language": "GDScript",
"path": "res://cards/hand_card.gd"
}, {
"base": "UnitCard",
"class": "LuminaryScoutCard",
"language": "GDScript",
"path": "res://cards/red/luminary_scout.gd"
}, {
"base": "Ability",
"class": "ManaConverterAbility",
"language": "GDScript",
"path": "res://mana/mana_converter_ability.gd"
}, {
"base": "Card",
"class": "ManaConverterCard",
"language": "GDScript",
"path": "res://mana/mana_converter_card.gd"
}, {
"base": "Permanent",
"class": "ManaConverterPermanent",
"language": "GDScript",
"path": "res://mana/mana_converter_permanent.gd"
}, {
"base": "Ability",
"class": "ManaTradeAbility",
"language": "GDScript",
"path": "res://mana/mana_trade_ability.gd"
}, {
"base": "ColorRect",
"class": "Permanent",
"language": "GDScript",
"path": "res://permanent.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://player.gd"
}, {
"base": "Ability",
"class": "ResourceFromHandAbility",
"language": "GDScript",
"path": "res://mana/resource_from_hand_ability.gd"
}, {
"base": "ColorRect",
"class": "StackAbilityContainer",
"language": "GDScript",
"path": "res://stack_ability_container.gd"
}, {
"base": "Permanent",
"class": "Unit",
"language": "GDScript",
"path": "res://unit.gd"
}, {
"base": "Card",
"class": "UnitCard",
"language": "GDScript",
"path": "res://cards/unit_card.gd"
}, {
"base": "Ability",
"class": "UnitCardAbility",
"language": "GDScript",
"path": "res://abilities/unit_card_ability.gd"
}, {
"base": "Card",
"class": "Wood",
"language": "GDScript",
"path": "res://cards/resources/wood.gd"
} ]
_global_script_class_icons={
"Ability": "",
"ArcLightningCard": "",
"BasicResourceIntoHandEffect": "",
"BasicResourceIntoPlayEffect": "",
"Card": "",
"CardPermanentIntoPlayEffect": "",
"DraftCard": "",
"Effect": "",
"ElectricDamageEffect": "",
"Fire": "",
"FlyingAbility": "",
"HandCard": "",
"LuminaryScoutCard": "",
"ManaConverterAbility": "",
"ManaConverterCard": "",
"ManaConverterPermanent": "",
"ManaTradeAbility": "",
"Permanent": "",
"Player": "",
"ResourceFromHandAbility": "",
"StackAbilityContainer": "",
"Unit": "",
"UnitCard": "",
"UnitCardAbility": "",
"Wood": ""
}

[application]

config/name="Algomancy"
run/main_scene="res://main_menu.tscn"
config/icon="res://icon.png"

[autoload]

SteamController="*res://globals/steam_controller.gd"
GameController="*res://globals/game_controller.gd"
TargetHelper="*res://globals/target_helper.gd"
ThresholdHelper="*res://globals/threshold_helper.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
