[gd_scene load_steps=4 format=2]

[ext_resource path="res://formation/battle_column.tscn" type="PackedScene" id=1]
[ext_resource path="res://formation/formation.gd" type="Script" id=2]
[ext_resource path="res://formation/battle_column.gd" type="Script" id=3]

[node name="Formation" type="Node2D"]
script = ExtResource( 2 )

[node name="Columns" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="BattleColumn" parent="Columns" instance=ExtResource( 1 )]
margin_right = 50.0
margin_bottom = 144.0
script = ExtResource( 3 )
